name=Probo
version=0.1.0
author=Nicola Cimmino
maintainer=Nicola Cimmino
sentence=Probo Framework
paragraph=Building blocks for unit tests 
category=Uncategorized
url=https://github.com/nicolacimmino/Probo
architectures=*
